<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rnv_pfg.ui.login.LoginFragment"
        android:label="@string/loginFragment_lblFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerEmployee"
            app:destination="@id/registerEmployee" />
        <action
            android:id="@+id/action_loginFragment_to_appointmentsDaily"
            app:destination="@+id/appointmentsDaily"
            app:popUpTo="@+id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_patients"
            app:destination="@id/patients" />
        <action
            android:id="@+id/action_loginFragment_to_formAppointmentsPerDay"
            app:destination="@id/formAppointmentsPerDay" />
        <action
            android:id="@+id/action_loginFragment_to_formAddPatient"
            app:destination="@id/formAddPatient" />
    </fragment>
    <fragment
        android:id="@+id/registerEmployee"
        android:name="com.example.rnv_pfg.ui.registerEmployee.RegisterEmployee"
        android:label="@string/registerEmployee_lblFragment"
        tools:layout="@layout/register_employee_fragment" />
    <fragment
        android:id="@+id/appointmentsDaily"
        android:name="com.example.rnv_pfg.ui.appointmentsDaily.AppointmentsDaily"
        android:label="@string/appointmentsDaily_lblFragment"
        tools:layout="@layout/fragment_appointments_daily" >
        <action
            android:id="@+id/action_appointmentsDaily_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/patients"
        android:name="com.example.rnv_pfg.ui.patient.Patients"
        android:label="@string/patients_lblFragment"
        tools:layout="@layout/fragment_patients" >
        <action
            android:id="@+id/action_patients_to_formAddAppointment"
            app:destination="@id/formAddAppointment" />
        <action
            android:id="@+id/action_patients_to_listAppointmentPatient"
            app:destination="@id/listAppointmentPatient" />
        <action
            android:id="@+id/action_patients_to_detailsPatient"
            app:destination="@id/detailsPatient" />
    </fragment>
    <fragment
        android:id="@+id/formAddAppointment"
        android:name="com.example.rnv_pfg.ui.formAddAppointment.FormAddAppointment"
        android:label="@string/formAddAppointment_lblFragment"
        tools:layout="@layout/fragment_add_appointment_form" />
    <fragment
        android:id="@+id/listAppointmentPatient"
        android:name="com.example.rnv_pfg.ui.patient.listAppointmentPerPatient.ListAppointmentPatient"
        android:label="@string/listAppointmentPatient_lblFragment"
        tools:layout="@layout/fragment_list_appointment_patient" >
        <action
            android:id="@+id/action_listAppointmentPatient_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.example.rnv_pfg.ui.diagnosis.DiagnosisFragment"
        android:label="@string/diagnosis_lblFragment"
        tools:layout="@layout/fragment_diagnosis" />
    <fragment
        android:id="@+id/formAppointmentsPerDay"
        android:name="com.example.rnv_pfg.ui.appointmentsPerDay.FormAppointmentsPerDay"
        android:label="@string/formAppointmentPerDay_lblFragment"
        tools:layout="@layout/fragment_form_appointments_per_day" >
        <action
            android:id="@+id/action_formAppointmentsPerDay_to_appointmentPerDay"
            app:destination="@id/appointmentPerDay" />
    </fragment>
    <fragment
        android:id="@+id/appointmentPerDay"
        android:name="com.example.rnv_pfg.ui.appointmentsPerDay.AppoinmentsPerDay.AppointmentPerDay"
        android:label="@string/appointmentsPerDay_lblFragment"
        tools:layout="@layout/fragment_appointment_per_day" >
        <action
            android:id="@+id/action_appointmentPerDay_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>
    <fragment
        android:id="@+id/formAddPatient"
        android:name="com.example.rnv_pfg.ui.formAddPatient.FormAddPatient"
        android:label="@string/formAddPatient_lblFragment"
        tools:layout="@layout/fragment_form_add_patient" />
    <fragment
        android:id="@+id/detailsPatient"
        android:name="com.example.rnv_pfg.ui.patient.detailsPatient.DetailsPatient"
        android:label="@string/detailsPatient_lblFragment"
        tools:layout="@layout/fragment_details_patient" />
</navigation>