<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rnv_pfg.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerEmployee"
            app:destination="@id/registerEmployee" />
        <action
            android:id="@+id/action_loginFragment_to_appointmentsDaily"
            app:destination="@+id/appointmentsDaily" />
        <action
            android:id="@+id/action_loginFragment_to_patients"
            app:destination="@id/patients" />
    </fragment>
    <fragment
        android:id="@+id/registerEmployee"
        android:name="com.example.rnv_pfg.ui.registerEmployee.RegisterEmployee"
        android:label="register_employee_fragment"
        tools:layout="@layout/register_employee_fragment" />
    <fragment
        android:id="@+id/appointmentsDaily"
        android:name="com.example.rnv_pfg.ui.appointmentsDaily.AppointmentsDaily"
        android:label="fragment_appointmentsDaily"
        tools:layout="@layout/fragment_appointments_daily" />
    <fragment
        android:id="@+id/patients"
        android:name="com.example.rnv_pfg.ui.patient.Patients"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" >
        <action
            android:id="@+id/action_patients_to_formAddAppointment"
            app:destination="@id/formAddAppointment" />
    </fragment>
    <fragment
        android:id="@+id/formAddAppointment"
        android:name="com.example.rnv_pfg.ui.formAddAppointment.FormAddAppointment"
        android:label="fragment_add_appointment_form"
        tools:layout="@layout/fragment_add_appointment_form" />
</navigation>