<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvAppointmentItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mainMargin"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAppointmentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mainMargin"
            android:layout_marginTop="@dimen/mainMargin"
            android:layout_marginBottom="@dimen/mainMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-06-16 12:00:00" />

        <Button
            android:id="@+id/btnDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mainMargin"
            android:layout_marginEnd="@dimen/mainMargin"
            android:layout_marginBottom="@dimen/mainMargin"
            android:background="@drawable/btn_background_gradient"
            android:text="@string/appointmentItem_btnDiagnosis"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteAppointment"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Diagnosis" />

        <Button
            android:id="@+id/btnDeleteAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mainMargin"
            android:layout_marginEnd="@dimen/mainMargin"
            android:layout_marginBottom="@dimen/mainMargin"
            android:background="@color/btn_delete"
            android:text="@string/appointmentList_btnDelete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>